<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/miActionbar"
            layout="@layout/actionbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMascotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/rv_margin_side"
            android:layout_marginRight="@dimen/rv_margin_side"
            android:layout_below="@+id/miActionbar"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>